DB_NAME=negocio_db      # Nombre de la base de datos
DB_USER=root             # Usuario de MySQL (usualmente 'root')
DB_PASSWORD=root # Contraseña del usuario root
DB_HOST=localhost        # Si estás usando MySQL localmente, usa 'localhost'
JWT_SECRET=secretotoken  # Clave secreta para autenticación JWT
